{
  "name": "text-compare-angular",
  "version": "1.0.0",
  "author": {
    "name": "Rong Zhuang",
    "email": "jojozhuang@gmail.com"
  },
  "license": "MIT",
  "scripts": {
    "start": "ng serve",
    "start:prod": "ng serve --configuration production",
    "start:azure": "ng serve --configuration azure",
    "start:netlify": "ng serve --configuration netlify",
    "start:render": "ng serve --configuration render",
    "start:pages": "ng serve --configuration pages",
    "start:nas": "ng serve --configuration nas",
    "start:server": "node server.js",
    "build": "ng build --configuration production",
    "build:azure": "ng build --configuration azure",
    "build:netlify": "ng build --configuration netlify",
    "build:render": "ng build --configuration render",
    "build:pages": "ng build --configuration pages",
    "build:pages2": "ng build --configuration pages2 --base-href /text-compare-angular/",
    "build:nas": "ng build --configuration nas",
    "build:cross:env": "rimraf dist compiled && cross-env SOURCE_MAP=0 ng build --configuration production",
    "test": "ng test",
    "test:headless": "ng test --watch=false --browsers=ChromeHeadless",
    "test:coverage": "ng test --karma-config=karma.conf.js --no-watch --code-coverage",
    "lint": "eslint '*/**/*.{js,ts,tsx}' --quiet --fix",
    "e2e": "npx cypress open",
    "e2e:headless": "npx cypress run"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^20.3.6",
    "@angular/common": "^20.3.6",
    "@angular/compiler": "^20.3.6",
    "@angular/compiler-cli": "^20.3.6",
    "@angular/core": "^20.3.6",
    "@angular/forms": "^20.3.6",
    "@angular/platform-browser": "^20.3.6",
    "@angular/platform-browser-dynamic": "^20.3.6",
    "@angular/router": "^20.3.6",
    "bootstrap": "^4.6.1",
    "ngx-monaco-editor-v2": "^20.3.0",
    "rxjs": "^6.6.7",
    "rxjs-compat": "^6.6.7",
    "tslib": "^2.3.1",
    "zone.js": "~0.15.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^20.3.6",
    "@angular/language-service": "^20.3.6",
    "@angular/cli": "^20.3.6",
    "@eslint/eslintrc": "^3.3.1",
    "@eslint/js": "^9.38.0",
    "@types/jasmine": "~3.6.0",
    "@types/jasminewd2": "^2.0.10",
    "@types/node": "^12.20.38",
    "angular-eslint": "20.4.0",
    "cross-env": "^5.2.0",
    "cypress": "15.6.0",
    "eslint": "^9.37.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "express": "^4.17.2",
    "jasmine-core": "~5.1.1",
    "jasmine-spec-reporter": "~7.0.0",
    "karma": "~6.4.2",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.1",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "prettier": "^3.6.2",
    "rimraf": "^2.6.3",
    "ts-node": "~4.1.0",
    "typescript": "~5.8.3",
    "typescript-eslint": "8.46.0"
  }
}
